:root {
  --clr-dark: hsl(0, 0%, 8%);
  --clr-gray: hsla(0, 1%, 60%, 0.43);
  --clr-light: hsl(0, 0%, 98%);
  --clr-dark-gray: hsla(0, 0%, 31%, 1);
  --clr-emphasis: hsla(0, 0%, 20%, 1);
  --clr-medium: hsla(0, 0%, 51%, 1);
  --clr-blue: hsla(214, 84%, 56%, 1);
  --ff-sans: "Montserrat", sans-serif;
  --fs-300: 1rem;
  --fs-400: 1rem;
  --fs-500: 1.563rem;
  --fs-600: 1.953rem;
  --fs-700: 2.125rem;
  --fs-800: 3.052rem;
}
@media (min-width: 43.75em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.1875rem;
    --fs-500: 2rem;
    --fs-600: 2.827rem;
    --fs-700: 4.9375rem;
    --fs-800: 5.653rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: 500;
  background-color: hsl(0, 0%, 95%);
  color: var(--clr-medium);
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
  padding-block: 1.5rem;
  padding-inline: 0.5rem;
}
@media (min-width: 43.75em) {
  body {
    padding-inline: 1.375rem;
    padding-block: 2rem;
  }
}
@media (min-width: 90em) {
  body {
    padding-inline: 15%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(6, min-content);
    grid-template-areas: "intro      intro" "skills     blog" "hobbies    blog" "hobbies    experience" "projectBar projectBar" "projects   projects";
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
  }
}
body.noscroll {
  overflow: hidden;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.375rem;
  overflow: hidden;
}
.card__header {
  color: var(--clr-dark-gray);
  font-weight: 500;
  font-size: 1.5rem;
}
.card__button {
  background-color: var(--clr-blue);
  color: var(--clr-light);
  border-radius: 0.75rem;
  padding: 0.5rem 1.875rem;
  border: none;
  font-size: 1.125rem;
  font-weight: 400;
}
.card__button--ghost {
  background-color: transparent;
  border: 1px solid var(--clr-blue);
  color: var(--clr-blue);
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
  grid-area: intro;
}
@media (min-width: 43.75em) {
  .intro {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
@media (min-width: 56.25em) {
  .intro {
    grid-template-columns: 1fr 4fr;
  }
}
.intro__image {
  background-image: url(../static/img/headshot.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 315/345;
  border-radius: 1rem;
}
@media (min-width: 43.75em) {
  .intro__image {
    align-self: center;
    aspect-ratio: 1600/1750;
  }
}
.introText {
  display: flex;
  flex-direction: column;
  gap: 2.125rem;
}
@media (min-width: 56.25em) {
  .introText {
    gap: 2.3125rem;
  }
}
.introText__top {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  color: var(--clr-dark-gray);
}
@media (min-width: 56.25em) {
  .introText__top {
    flex-direction: row;
    justify-content: space-between;
  }
}
.introText__name {
  font-weight: 600;
  font-size: 1.5rem;
}
.introText__title {
  color: var(--cr-medium);
  font-weight: 500;
  font-size: 1.125rem;
}
.introText__info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
}
.introText__info i {
  font-size: 1.25rem;
}
@media (min-width: 56.25em) {
  .introText__main {
    width: 75%;
  }
}

.skills {
  grid-area: skills;
}
.skills__container {
  padding-left: 10%;
  display: flex;
  gap: 30%;
}
.skills__list {
  list-style: none;
  padding: 0;
}
.skills__list-item {
  color: var(--clr-dark);
}

.blog {
  grid-area: blog;
}
.blog .body {
  display: flex;
  flex-direction: column;
}
@media (min-width: 43.75em) {
  .blog .body {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "blogTitle blogImage" "blogBlurb blogImage" "blogLink  .........";
    row-gap: 2rem;
  }
}
@media (min-width: 90em) {
  .blog .body {
    grid-template-areas: "blogTitle blogImage" "......... blogImage" "blogBlurb blogBlurb" "blogLink  .........";
  }
}
.blog__title {
  color: var(--clr-dark);
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1.125rem;
  order: 2;
  grid-area: blogTitle;
}
.blog__image {
  order: 1;
  grid-area: blogImage;
  margin-top: 1rem;
}
@media (min-width: 43.75em) {
  .blog__image {
    position: relative;
    margin-top: 0;
  }
}
.blog__image img {
  border-radius: 1rem;
}
@media (min-width: 43.75em) {
  .blog__image img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    left: 1.375rem;
  }
}
.blog__blurb {
  order: 3;
  grid-area: blogBlurb;
  margin-top: 2.1875rem;
  font-size: 1rem;
  font-weight: 500;
}
@media (min-width: 43.75em) {
  .blog__blurb {
    margin-top: 0;
  }
}
.blog__link {
  order: 4;
  grid-area: blogLink;
  margin-top: 1.75rem;
  color: var(--clr-blue);
  text-decoration: none;
}
@media (min-width: 43.75em) {
  .blog__link {
    margin-top: 0;
  }
}

.hobbies {
  grid-area: hobbies;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hobbies__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 43.75em) {
  .hobbies__container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 90em) {
  .hobbies__container {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: start;
  }
}

.hobby {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 43.75em) {
  .hobby {
    flex-basis: 45%;
  }
}
@media (min-width: 90em) {
  .hobby {
    flex-basis: auto;
  }
}
.hobby__img {
  width: 100%;
  aspect-ratio: 16/6;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
}
.hobby__title {
  color: var(--clr-emphasis);
  font-size: 1.125rem;
  font-weight: 600;
}
.hobby__description {
  font-size: 1rem;
}

.experience {
  grid-area: experience;
}

.projectBar {
  grid-area: projectBar;
  overflow-x: scroll;
}
.projectBar__selections {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.projectBar__button {
  border-radius: 0.75rem;
  border: 1px solid var(--clr-dark-gray);
  padding: 0.5rem 1.375rem;
  background-color: transparent;
  color: var(--clr-dark-gray);
  font-weight: 500;
  font-size: 0.875rem;
}
.projectBar__button--active {
  background-color: var(--clr-blue);
  border-color: var(--clr-blue);
  color: white;
}

.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
}
@media (min-width: 43.75em) {
  .projects {
    flex-direction: row;
  }
}
@media (min-width: 90em) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    -moz-column-gap: 1.875rem;
         column-gap: 1.875rem;
  }
}

.project {
  display: flex;
  flex-direction: column;
}
@media (min-width: 43.75em) {
  .project--third {
    display: none;
  }
}
@media (min-width: 90em) {
  .project--third {
    display: flex;
  }
}
.project__image img {
  aspect-ratio: 292/217;
  width: 100%;
  border-radius: 12px;
}
.project__tags {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.project__tags span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-dark-gray);
}
.project__title {
  margin-top: 1.375rem;
  color: var(--clr-dark-gray);
  font-weight: 500;
  font-size: 1.5rem;
}
.project__description {
  margin-top: 1.125rem;
  color: var(--clr-medium);
  font-size: 1rem;
}
.project__actions {
  margin-top: 2.5rem;
  display: flex;
  gap: 0.6875rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 2;
  background: var(--clr-light);
  color: var(--clr-dark);
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateX(-100%);
  transition: transform 500ms ease-in-out;
}

.skip-to-content:focus {
  transform: translateX(0);
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes add-space {
  0% {
    max-height: 0;
    margin-bottom: 0;
  }
  100% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
}
@keyframes remove-space {
  0% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
  100% {
    max-height: 0;
    margin-bottom: 0;
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=style.css.map */